<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent"
        action="{!c.handleAddItem}"/>

    <!-- NEW Camping FORM -->
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="10">
        <!-- [[ Camping form goes here ]] --> 
        <!-- CREATE NEW Camping -->
    		<c:campingListForm/>
    	<!-- / CREATE NEW Camping -->   
      </lightning:layoutItem>
    </lightning:layout>
    <!-- / NEW Camping FORM -->
    
    <lightning:card title="Items">
        <p class="slds-p-horizontal--small">
            <aura:iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>