<aura:component>
    <aura:attribute name="item" type="Camping_Item__c"/>
    <lightning:card title="{!v.item.Name}" iconName="action:goal">
        <aura:set attribute="footer">
         	<p>Date: <lightning:formattedDateTime value="{!v.formatdate}"/></p> 
            <p class="slds-text-title"><lightning:relativeDateTime value="{!v.formatdate}"/></p>
        </aura:set>
        <p class="slds-text-heading--medium slds-p-horizontal--small">
           Price: <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
        </p>
        <p class="slds-p-horizontal--small">
            Quantity: {!v.item.Quantity__c}
        </p>
        <p>
            <lightning:input type="checkbox" label="Packed?"  
                    		         name="campaingpacked"
                            		 checked="{!v.newItem.Packed__c}"/>
        </p>
    </lightning:card>
</aura:component>