<apex:page > 
    <h1>Hello World</h1> 
    
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm three components deep!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
            In New Scction
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock title="Block2">
        <apex:pageBlockSection title="New Block">
            In Secobd Block
        </apex:pageBlockSection>>
    </apex:pageBlock>>
</apex:page>